#
#  Copyright 2010-2018 Hippo.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

org.onehippo.forge.jcrshell.core.commands.Aliases
org.onehippo.forge.jcrshell.core.commands.Cd
org.onehippo.forge.jcrshell.core.commands.CdUuid
org.onehippo.forge.jcrshell.core.commands.CdPrevious
org.onehippo.forge.jcrshell.core.commands.FindUuid
org.onehippo.forge.jcrshell.core.commands.FindReferences
org.onehippo.forge.jcrshell.core.commands.Help
org.onehippo.forge.jcrshell.core.commands.Login
org.onehippo.forge.jcrshell.core.commands.Logout
org.onehippo.forge.jcrshell.core.commands.MixinAdd
org.onehippo.forge.jcrshell.core.commands.MixinList
org.onehippo.forge.jcrshell.core.commands.MixinRemove
org.onehippo.forge.jcrshell.core.commands.NamespaceAdd
org.onehippo.forge.jcrshell.core.commands.NamespaceList
org.onehippo.forge.jcrshell.core.commands.NamespaceRemove
org.onehippo.forge.jcrshell.core.commands.NodeAdd
org.onehippo.forge.jcrshell.core.commands.NodeAllowed
org.onehippo.forge.jcrshell.core.commands.NodeCheckin
org.onehippo.forge.jcrshell.core.commands.NodeCheckout
org.onehippo.forge.jcrshell.core.commands.NodeCopy
org.onehippo.forge.jcrshell.core.commands.NodeDiff
org.onehippo.forge.jcrshell.core.commands.NodeList
org.onehippo.forge.jcrshell.core.commands.NodeMove
org.onehippo.forge.jcrshell.core.commands.NodeRemove
org.onehippo.forge.jcrshell.core.commands.NodeTree
org.onehippo.forge.jcrshell.core.commands.NodeTypeGet
org.onehippo.forge.jcrshell.core.commands.NodeTypeList
org.onehippo.forge.jcrshell.core.commands.Order
org.onehippo.forge.jcrshell.core.commands.PropAdd
org.onehippo.forge.jcrshell.core.commands.PropAllowed
org.onehippo.forge.jcrshell.core.commands.PropDelete
org.onehippo.forge.jcrshell.core.commands.PropGet
org.onehippo.forge.jcrshell.core.commands.PropList
org.onehippo.forge.jcrshell.core.commands.PropSet
org.onehippo.forge.jcrshell.core.commands.Pwd
org.onehippo.forge.jcrshell.core.commands.Query
org.onehippo.forge.jcrshell.core.commands.Refresh
org.onehippo.forge.jcrshell.core.commands.Reset
org.onehippo.forge.jcrshell.core.commands.Save
org.onehippo.forge.jcrshell.core.commands.Server
org.onehippo.forge.jcrshell.core.commands.SessionSave
org.onehippo.forge.jcrshell.core.commands.Status
org.onehippo.forge.jcrshell.core.commands.ValueAdd
org.onehippo.forge.jcrshell.core.commands.ValueRemove
org.onehippo.forge.jcrshell.core.commands.VersionCd
org.onehippo.forge.jcrshell.core.commands.VersionCreate
org.onehippo.forge.jcrshell.core.commands.VersionDiff
org.onehippo.forge.jcrshell.core.commands.VersionInfo
org.onehippo.forge.jcrshell.core.commands.VersionLabelAdd
org.onehippo.forge.jcrshell.core.commands.VersionLabelRemove
org.onehippo.forge.jcrshell.core.commands.VersionList
org.onehippo.forge.jcrshell.core.commands.VersionRemove
org.onehippo.forge.jcrshell.core.commands.VersionRemoveAll
org.onehippo.forge.jcrshell.core.commands.VersionRestore
org.onehippo.forge.jcrshell.core.commands.VersionTree
